# NPC

./: mbg.xml  pom.xml
src/main/java/com/liufeng/npc/Interceptor/: AccessStatisticsIntceptor.java
src/main/java/com/liufeng/npc/bean/: AdminUser.java  AdminUserExample.java  AdminUserWithBLOBs.java  Article.java  ArticleExample.java  ArticleNameMap.java  ArticleWithBLOBs.java  Column.java  ColumnExample.java  ColumnWithBLOBs.java  EditorMsg.java  Msg.java
src/main/java/com/liufeng/npc/controller/: AdminUserController.java  ArticleController.java  AuthorityController.java  ColumnController.java  FileController.java
src/main/java/com/liufeng/npc/dao/: AdminUserMapper.java  ArticleMapper.java  ColumnMapper.java
src/main/java/com/liufeng/npc/realm/: MyJdbcRealm.java  MyRealm.java  TestRealm.java
src/main/java/com/liufeng/npc/service/: AdminUserService.java  ArticleService.java  ColumnService.java
src/main/java/com/liufeng/npc/test/: MBGTest.java  MVCTest.java  MapperTest.java  ShiroTest.java
src/main/java/com/liufeng/npc/utils/: ArtImgHunter.java  ArtURLHunter.java  Log.java  Log4jInitServlet.java  Md5Tool.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  shiro-realm.ini
src/main/resources/mapper/: AdminUserMapper.xml  ArticleMapper.xml  ColumnMapper.xml
src/main/webapp/: content.html  email.html  gbook.html  index.html  index.jsp  list.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/ligerView/: DraftBox.html  ManagerArt.html  ManagerEmail.html  ManagerSelfInfo.html  ManagerUser.html  adminLogin.html  main.html  welcome_main.html
src/main/webapp/WEB-INF/views/: ad1111minLogin.jsp  adminLogin.jsp  home.jsp  invalidAccess.jsp  kindEditor.jsp
src/main/webapp/css/: index.css  main.css  yx_rotaion.css
src/main/webapp/editor/jsp/: demo.jsp
src/main/webapp/js/: content.js  email.js  index.js  list.js  navInit.js  yx_rotaion.js
src/main/webapp/ligerStatic/: indexdata-1.js
src/main/webapp/ligerStatic/css/: style-item.css
src/main/webapp/ligerStatic/js/: login.js
src/main/webapp/ligerStatic/lib/: date.js
src/main/webapp/ligerStatic/lib/ligerUI/skins/Aqua/css/: ligerui-tree.css
src/main/webapp/ligerStatic/myjs/: email.js  manager.js  managerArt.js  managerEmail.js  managerSelf.js  managerUser.js
src/main/webapp/picSwitch/: index.html
src/main/webapp/picSwitch/css/: yx_rotaion.css
src/main/webapp/picSwitch/js/: yx_rotaion.js
src/main/webapp/static/: kindeditor-all.js
src/main/webapp/static/myjs/: kindeditor.js
