#声明一个realm
myRealm=com.liufeng.npc.realm.MyRealm

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://116.196.120.161:1433;DatabaseName=NPC
dataSource.username=cfh
dataSource.password=cfh123456
jdbcRealm.dataSource=$dataSource

#指定securityManager的realms实现
securityManager.realms=$jdbcRealm

#多个realm认证 比如说 这个是严重用户名和密码的 下一个是手机号和密码的等等
#会全部执行 有一个通过就通过
#  myRealm1=com.liufeng.npc.realm.MyRealm
#  myRealm2=com.liufeng.npc.realm.MyRealm
#  myRealm3=com.liufeng.npc.realm.MyRealm
#  securityManager.realms=$myRealm1,$myRealm2,$myRealm3
#
#