<!DOCTYPE HTML>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">


    <title>管理文章</title>
    <link href="/ligerStatic/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css">
    <link href="/ligerStatic/lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css">
    <link href="/ligerStatic/css/style-item.css" rel="stylesheet" media="all"/>
    <script src="/ligerStatic/lib/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/jquery-validation/messages_cn.js" type="text/javascript"></script>

    <script src="/ligerStatic/myjs/managerArt.js" type="text/javascript"></script>

</head>
<body>
<style type="text/css">

    #Mail {
        margin: 0 auto;
    }

    .block {
        height: 20px;
    }

    .line {
        height: 40px;
    }

    .btn {
        background: #FF3030;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    .back {
        background: #fff;
        line-height: 30px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #999;
        font-size: 8px;
    }

    #refresh {
        background: #71C671;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    #delete {
        background: #778899;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    #unread {
        background: #FFA54F;
        line-height: 20px;
        width: 70px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    .labels {
        width: 50px;
        display: inline-block;
    }

    .operate {
        margin: 0 auto;
    }

    .select {
        position: absolute;
        left: 55px;
    }
</style>

<div class="item-main">
    <table>
        <tr>

            <td>
                <button id="btnAdd" class="l-button"
                        style="width:75px;color:#57b255;">新增
                </button>
            </td>


            <td>
                <button id="btnUpdate" class="l-button"
                        style="width:75px;color:#57b255;">编辑
                </button>
            </td>


            <td>
                <button id="btnFrom" class="l-button"
                        style="width:75px;color:#57b255;">编辑来源
                </button>
            </td>


            <td>
                <button id="btnTime" class="l-button"
                        style="width:75px;color:#57b255;">修改时间
                </button>
            </td>


            <td>
                <button id="btnDel" class="l-button"
                        style="width:75px;color:red;">删除
                </button>
            </td>


            <td>
                <button id="btnRefresh" class="l-button"
                        style="width:75px;color:#57b255;">刷新
                </button>
            </td>


            <td><span style="display:inline-block;">双击或右键选择查看</span></td>

        </tr>
        <tr>

            <td>
                <button id="btnPublic" class="l-button"
                        style="width:75px;color:#57b255;">发布
                </button>
            </td>


            <td>
                <button id="btnCheck" class="l-button"
                        style="width:75px;color:#57b255;"> 送审
                </button>
            </td>


            <td>
                <button id="btnBack" class="l-button"
                        style="width:75px;color:#57b255;">退回
                </button>
            </td>


            <td>
                <button id="btnSetHot" class="l-button"
                        style="width:75px;color:#57b255;">标记HOT
                </button>
            </td>


            <td>
                <button id="btnSetNew" class="l-button"
                        style="width:75px;color:#57b255;">标记NEW
                </button>
            </td>



            <td>
                <button id="btnCopy" class="l-button"
                        style="width:75px;color:#57b255;">复制到
                </button>
            </td>


            <td>
                <button id="btnMove" class="l-button"
                        style="width:75px;color:#57b255;">移动到
                </button>
            </td>

        </tr>

    </table>
    <div class="container" align="center" style="width: 100%">
        <div id="articleList" style="width: 100%"></div>
    </div>

    <div style=" display:none">
        <div id="divfrom">
            来源<input id="txtFrom"/>
        </div>
    </div>
    <div style=" display:none">
        <div id="divtime">
            更新时间<input id="txtTime"/>
        </div>
    </div>

    <div style=" display:none">
        <div id="divcopy">
            复制文章到栏目<input id="txtCopy"/>
        </div>
    </div>

    <div style=" display:none">
        <div id="divmove">
            移动文章到栏目<input id="txtMove"/>
        </div>
    </div>


</div>

</body>
</html>