<!DOCTYPE HTML>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">


    <title>管理文章</title>
    <link href="../../ligerStatic/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css">
    <link href="../../ligerStatic/lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css">
    <link href="../../ligerStatic/css/style-item.css" rel="stylesheet" media="all"/>
    <script src="../../ligerStatic/lib/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="../../ligerStatic/lib/jquery-validation/messages_cn.js" type="text/javascript"></script>

    <script src="../../ligerStatic/myjs/managerEmail.js" type="text/javascript"></script>

</head>
<body>
<style type="text/css">

    #Mail {
        margin: 0 auto;
    }

    .block {
        height: 20px;
    }

    .line {
        height: 40px;
    }

    .btn {
        background: #FF3030;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    .back {
        background: #fff;
        line-height: 30px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #999;
        font-size: 8px;
    }

    #refresh {
        background: #71C671;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    #delete {
        background: #778899;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    #unread {
        background: #FFA54F;
        line-height: 20px;
        width: 70px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    .labels {
        width: 50px;
        display: inline-block;
    }

    .operate {
        margin: 0 auto;
    }

    .select {
        position: absolute;
        left: 55px;
    }
</style>

<div class="item-main">
    <table>
        <tr>

            <td>
                <button id="btnDel" class="l-button"
                        style="width:75px;color:red;">删除
                </button>
            </td>

            <td>
                <button id="btnRefresh" class="l-button"
                        style="width:75px;color:#57b255;">刷新
                </button>
            </td>

            <td>
                <button id="btnPublic" class="l-button"
                        style="width:90px;color:#57b255;">标记已读
                </button>
            </td>

            <td><span style="display:inline-block;">双击或右键选择查看</span></td>

        </tr>


    </table>

    <div class="container" align="center" style="width: 100%">
        <div id="articleList" style="width: 100%"></div>
    </div>

    <div id="messageContent" style="display:none">
        <label style="display:block ;float:left;line-height:1.5;">留言主题：</label>
        <div style="display:block ;width:300px; margin-left:80px;text-align:justify;">
            <span style="line-height:1.5;" id="msgTitle"></span>
        </div>


        <label style="display:block ;float:left ;line-height:1.5;">留言内容：</label>
        <div style="  margin-left:80px;;display:block ;width:300px; text-align:justify;">
            <span style="line-height:1.5;" id="msgContent"></span>
        </div>

    </div>


</div>

</body>
</html>