<!DOCTYPE HTML>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">


    <title>管理用户</title>
    <link href="/ligerStatic/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css">
    <link href="/ligerStatic/lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css">
    <link href="/ligerStatic/css/style-item.css" rel="stylesheet" media="all"/>
    <script src="/ligerStatic/lib/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="/ligerStatic/lib/jquery-validation/messages_cn.js" type="text/javascript"></script>

    <script src="/ligerStatic/myjs/managerSelf.js" type="text/javascript"></script>

</head>
<body>
<style type="text/css">

    #Mail {
        margin: 0 auto;
    }

    .block {
        height: 20px;
    }

    .line {
        height: 40px;
    }

    .btn {
        background: #FF3030;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    .back {
        background: #fff;
        line-height: 30px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #999;
        font-size: 8px;
    }

    #refresh {
        background: #71C671;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    #delete {
        background: #778899;
        line-height: 20px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    #unread {
        background: #FFA54F;
        line-height: 20px;
        width: 70px;
        border-radius: 50px;
        border: 1px solid;
        color: #fff;
        font-size: 8px;
    }

    .labels {
        width: 50px;
        display: inline-block;
    }

    .operate {
        margin: 0 auto;
    }

    .select {
        position: absolute;
        left: 55px;
    }
</style>

<div class="item-main">
    <table>
        <tr>


            <td>
                <button id="btnUpdateInfo" class="l-button"
                        style="width:90px;color:#57b255;">修改简介
                </button>
            </td>

            <td>
                <button id="btnChangePwd" class="l-button"
                        style="width:75px;color:red;">修改密码
                </button>
            </td>



        </tr>


    </table>


    <div id="divInfo" >
        <label>用户名：</label>
        <span  id="info_name"></span>

        <br>

        <label >权限等级：</label>
        <span id="info_powercode"></span>

        <br>

        <label >个人简介：</label>
        <span  id="info_info">  </span>

    </div>


    <form id="ChangePwdForm">
        <div style=" display:none">
            <div id="changePwd"  >
                旧密码：<input    id="cag_oldpwd" type="password" name="oldpwd"><br>
                新密码：<input  id="cag_pwd"  type="password"><br>
                确认密码：<input id="cag_compwd" type="password" name="newpwd"><br>
            </div>
        </div>
    </form>
    <form id="ChangeInfoForm">
        <div style=" display:none">
            <div id="changeInfo"  >
                介绍：<textarea    id="cag_info" cols="30" rows="5" ></textarea><br>

            </div>
        </div>
    </form>

</div>

</body>
</html>